<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GameSenseBot.exe" version="1.0.0.1" publicKeyToken="08fda8bb71e3e9c8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GameSenseBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GameSenseBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameSenseBot.exe" size="29184">
      <assemblyIdentity name="GameSenseBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nfxypru0l7kpGF7mXW3bIRWAtmXV46A4cTQ6BwFnGA0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="504832">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SS9jcIGkrmjWeCIp1LbgLkODfImI493INTU9BnihrsI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmarIrc4net.dll" size="90112">
      <assemblyIdentity name="SmarIrc4net" version="0.4.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FT97kOalxLqJUuIjp9+XmFlquD1urCWuiHUA2Z+dfWc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GameSenseBot.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SYMBOTIC\ttremblay" issuerKeyHash="8480348cb712613b79a9d410fd94224e9c4907f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j5yr57q7nJpMu+Lc+x9evOQ5SyH9xeWb1J6kH67kOds=</DigestValue></Reference></SignedInfo><SignatureValue>JODDuPAXBmdwwVvtwJj0psCklqpnMRbeYnDXlCSDCy6Xu1c0FA65qY6S1kIC/Q1O9PYrCie/tu6W4NLIDeH5VSVi38ERt84OmNq0LEAKJGDlKSQHnsDQvaTd8BvMrfiR4VFTngDtCt1zgxQAwrAsYmA9dx+5QFhudS7+jnI2IWk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tqunAIDeRA0MsiwCRPn5bPBWn/GX85+krmJD6P4pZlEntNmf/mkuBUx7Yono0EbY6TTfNcHPsho3UUP2h4TO46NNjGyQvxkX8fiOQXSs67O9f7SmJBGZDwi0RoiHdSIUt2UxFnOZ6wC6Jw16VZVt7ZHgV7zknGd1BHDeWWyFLEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db39e4ae1fa49ed49be5c5fd214b39e4bc5e1ffbdce2bb4c9a9cbbbae7ab9c8f" Description="" Url=""><as:assemblyIdentity name="GameSenseBot.exe" version="1.0.0.1" publicKeyToken="08fda8bb71e3e9c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SYMBOTIC\ttremblay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ur3naV3RtmcMw45yNCQXv4nV4Qjxbh8IDTsbS3qyq48=</DigestValue></Reference></SignedInfo><SignatureValue>rdMd0KiZJImQoAcxz5PBt+zrRw8URVwkK2QLAO0BbAT5xvo5T2e7CvHu7R+ixhwiQU72haOCqjAaQbbpOoe+9zOpiwMGBXDvShbkuJCcSxff0yyNeY2n6ggTlqHGNgiVxdlkRRlMd2jYF4oHgTvpGmBDnSl0/cXpSr3SG/Sv+Ic=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tqunAIDeRA0MsiwCRPn5bPBWn/GX85+krmJD6P4pZlEntNmf/mkuBUx7Yono0EbY6TTfNcHPsho3UUP2h4TO46NNjGyQvxkX8fiOQXSs67O9f7SmJBGZDwi0RoiHdSIUt2UxFnOZ6wC6Jw16VZVt7ZHgV7zknGd1BHDeWWyFLEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQQ0bWc3+MgKBDsGeMdHnjTDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBZAE0AQgBPAFQASQBDAFwAdAB0AHIAZQBtAGIAbABhAHkwHhcNMTQwOTI0MDA0MjQzWhcNMTUwOTI0MDY0MjQzWjAvMS0wKwYDVQQDHiQAUwBZAE0AQgBPAFQASQBDAFwAdAB0AHIAZQBtAGIAbABhAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALarpwCA3kQNDLIsAkT5+WzwVp/xl/OfpK5iQ+j+KWZRJ7TZn/5pLgVMe2KJ6NBG2Ok03zXBz7IaN1FD9oeEzuOjTYxskL8ZF/H4jkF0rOuzvX+0piQRmQ8ItEaIh3UiFLdlMRZzmesAuicNelWVbe2R4Fe85JxndQRw3llshSxFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANz2oabd10LTv+pRKDqDbb7VNMhO1MLHKKL0XffgTjYHZApWfxns0/1+lhI1cWnNtM9VjotEE2z4Gy6rGMYVLSPDRGE3mA0txPwbANqMMiz4xhDrpgxD1VVOyc/6ZTBKU0Uvlvz3gltpkmgvD8EJENJWYlpK2OqINlbNpjS9ISrQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>